<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="用户名"
        android:id="@+id/name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="密码"
        android:id="@+id/password"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登录"
        android:onClick="save"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="update"
        android:onClick="update"
        android:gravity="center"
        />

    <Button
        android:id="@+id/deleteUser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="个人数据库插入"
        android:gravity="center"
        android:onClick="inserPerson"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="下载Apk文件，保存新版本"
        android:onClick="dowloadApk"
        android:gravity="center"
        />
    <Button
        android:id="@+id/queryList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="数据库升级"
        android:onClick="update"
        android:gravity="center"
        />
</LinearLayout>
